<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:backgroundTint="@color/background">

        <TextView
            android:id="@+id/profile_menu_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:text="@string/profile_menu_itm"
            android:textAlignment="center"
            android:textColor="@color/complementary"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="243dp"
            android:layout_height="34dp"
            android:fontFamily="@font/raleway"
            android:text="[Aquí va el correo]"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.472" />

        <ImageView
            android:id="@+id/profile_view_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/profile_menu_itm"
            android:src="@drawable/profile_icon"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="243dp"
            android:layout_height="34dp"
            android:fontFamily="@font/raleway"
            android:text="[Aquí va el usuario]"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="344dp"
            android:layout_height="321dp"
            android:background="@drawable/rounded_layout_bg"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.907">

            <Button
                android:id="@+id/profile_menu_btn1"
                android:layout_width="333dp"
                android:layout_height="103dp"
                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/complementary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <Button
                android:id="@+id/profile_menu_txt2"
                android:layout_width="333dp"
                android:layout_height="103dp"
                android:backgroundTint="#00FFFFFF"
                android:text="@string/profile_menu_txt2"
                android:textColor="@color/complementary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_menu_btn1"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/signout_btn"
                android:layout_width="333dp"
                android:layout_height="103dp"
                android:backgroundTint="#00FFFFFF"
                android:text="@string/signout_btn"
                android:textColor="@color/complementary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.963" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/scan_icon"
                app:layout_constraintBottom_toBottomOf="@+id/profile_menu_btn1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="@+id/profile_menu_btn1"
                app:layout_constraintTop_toTopOf="@+id/profile_menu_btn1"
                app:layout_constraintVertical_bias="0.514"
                app:srcCompat="@drawable/paste_icon" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="44dp"
                android:layout_height="45dp"
                android:contentDescription="@string/profile_menu_txt2"
                android:src="@drawable/qr_icon"
                app:layout_constraintBottom_toBottomOf="@+id/profile_menu_txt2"
                app:layout_constraintEnd_toEndOf="@+id/profile_menu_txt2"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="@+id/profile_menu_txt2"
                app:layout_constraintTop_toTopOf="@+id/profile_menu_txt2"
                app:srcCompat="@drawable/addfriend_icon" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="44dp"
                android:layout_height="45dp"
                android:layout_marginBottom="9dp"
                android:contentDescription="@string/signout_btn"
                android:src="@drawable/signout_icon"
                app:layout_constraintBottom_toBottomOf="@+id/signout_btn"
                app:layout_constraintEnd_toEndOf="@+id/signout_btn"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="@+id/signout_btn"
                app:layout_constraintTop_toBottomOf="@+id/profile_menu_txt2"
                app:layout_constraintVertical_bias="0.735" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>