<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".NewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/new_split_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/righteous"
            android:text="@string/new_menu_itm"
            android:textColor="@color/complementary"
            android:textColorHint="@color/complementary"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_split_txt1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_layout_bg"
                android:backgroundTint="@color/white"
                tools:ignore="TextSizeCheck">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="135dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/new_split_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:text="@string/new_split_txt2"
                        android:textColor="@color/complementary"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/new_split_edt1"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="false"
                        android:fontFamily="@font/righteous"
                        android:hint="@string/dummy_text"
                        android:inputType="numberDecimal"
                        android:shadowColor="@color/complementary"
                        android:textAlignment="center"
                        android:textColor="@color/complementary"
                        android:textSize="35sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/new_split_txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/righteous"
                android:text="@string/add_split_txt3"
                android:textColor="@color/complementary"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LinnearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_layout_bg"
                android:gravity="center">

                <EditText
                    android:id="@+id/new_split_edt2"
                    android:layout_width="195dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="9dp"
                    android:autofillHints="true"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/new_split_edt2"
                    android:inputType="text"
                    android:textColor="@color/complementary"
                    android:textColorHint="@color/complementary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add_friends_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/add_friends_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/raleway_bold"
                    android:labelFor="@id/add_friends_btn"
                    android:text="@string/add_split_btn2"
                    android:textAlignment="center"
                    android:textSize="35sp"
                    app:cornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_layout_bg"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/button_pay"
            android:layout_width="353dp"
            android:layout_height="54dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/secondary_blue"
            android:fontFamily="@font/righteous"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/add_aplit_paybtn"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>