<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/usericon_img"
            android:layout_width="48dp"
            android:layout_height="31dp"
            android:backgroundTint="@color/complementary"
            android:contentDescription="@string/dummy_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101"
            app:srcCompat="@drawable/profile_icon" />

        <TextView
            android:id="@+id/new_split_friendname_txt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/righteous"
            android:text="@string/dummy_text"
            android:textColor="@color/complementary"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/new_split_friendamount_txt"
            app:layout_constraintStart_toEndOf="@+id/usericon_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/new_split_friendamount_txt"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/raleway"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="TextView"
            android:textColor="@color/complementary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/new_split_amount_skb"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/black"
            android:progressTint="@color/main_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.771" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>